DB_NAME = appointment_database
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5433
JWT_SECRET = jsbfkshdbfksherahskjfhakjsnbfkahfkjahskjhakf
GEO_LOCATION_API_KEY = a0dacb0094124753b63ed0059052b3df
HOST_MAC = http://localhost:8000
GEMINI_API_KEY = AIzaSyB-Ot6YtS1I6Ee1z6hnEIqd6X1CNFu0z58